# Timeout (in milliseconds) for 3rd party API requests
api.timeout = 3000

# Weather API
weather.api.name = forecast.io API
weather.api.key = 04e644b50732f6e07e564d19a569b770
weather.api.host = api.forecast.io

# Weather Icons
clear-day = wi-day-sunny
clear-night = wi-night-clear
rain = wi-rain
snow = wi-snow
sleet = wi-sleet
wind = wi-strong-wind
fog = wi-fog
cloudy = wi-cloudy
partly-cloudy-day = wi-day-cloudy
partly-cloudy-night = wi-night-partly-cloudy

# Google Geocoding API
geocode.api.name = Google Geocode API
geocode.api.key = AIzaSyBnBWD8OwGgDJBpml0K_vzEBf6PBZS2lPo
geocode.api.host = maps.googleapis.com
geocode.api.region = US

# Google Places API
places.api.name = Google Places API
places.api.key = AIzaSyAWzwcCBQkBh99jPlMmzMaJP42bYcelzZo
places.api.host = maps.googleapis.com